<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script defer src="script.js"></script>
</head>
<body>
  <div class="container">
    <h1>SUDOKU</h1>
    <div class="grid-main">
        <button id="b00" class="button-cell"></button>
        <button id="b01" class="button-cell"></button>
        <button id="b02" class="button-cell"></button>
        <button id="b03" class="button-cell"></button>
        <button id="b04" class="button-cell"></button>
        <button id="b05" class="button-cell"></button>
        <button id="b06" class="button-cell"></button>
        <button id="b07" class="button-cell"></button>
        <button id="b08" class="button-cell"></button>
        <button id="b10" class="button-cell"></button>
        <button id="b11" class="button-cell"></button>
        <button id="b12" class="button-cell"></button>
        <button id="b13" class="button-cell"></button>
        <button id="b14" class="button-cell"></button>
        <button id="b15" class="button-cell"></button>
        <button id="b16" class="button-cell"></button>
        <button id="b17" class="button-cell"></button>
        <button id="b18" class="button-cell"></button>
        <button id="b20" class="button-cell"></button>
        <button id="b21" class="button-cell"></button>
        <button id="b22" class="button-cell"></button>
        <button id="b23" class="button-cell"></button>
        <button id="b24" class="button-cell"></button>
        <button id="b25" class="button-cell"></button>
        <button id="b26" class="button-cell"></button>
        <button id="b27" class="button-cell"></button>
        <button id="b28" class="button-cell"></button>
        <button id="b30" class="button-cell"></button>
        <button id="b31" class="button-cell"></button>
        <button id="b32" class="button-cell"></button>
        <button id="b33" class="button-cell"></button>
        <button id="b34" class="button-cell"></button>
        <button id="b35" class="button-cell"></button>
        <button id="b36" class="button-cell"></button>
        <button id="b37" class="button-cell"></button>
        <button id="b38" class="button-cell"></button>
        <button id="b40" class="button-cell"></button>
        <button id="b41" class="button-cell"></button>
        <button id="b42" class="button-cell"></button>
        <button id="b43" class="button-cell"></button>
        <button id="b44" class="button-cell"></button>
        <button id="b45" class="button-cell"></button>
        <button id="b46" class="button-cell"></button>
        <button id="b47" class="button-cell"></button>
        <button id="b48" class="button-cell"></button>
        <button id="b50" class="button-cell"></button>
        <button id="b51" class="button-cell"></button>
        <button id="b52" class="button-cell"></button>
        <button id="b53" class="button-cell"></button>
        <button id="b54" class="button-cell"></button>
        <button id="b55" class="button-cell"></button>
        <button id="b56" class="button-cell"></button>
        <button id="b57" class="button-cell"></button>
        <button id="b58" class="button-cell"></button>
        <button id="b60" class="button-cell"></button>
        <button id="b61" class="button-cell"></button>
        <button id="b62" class="button-cell"></button>
        <button id="b63" class="button-cell"></button>
        <button id="b64" class="button-cell"></button>
        <button id="b65" class="button-cell"></button>
        <button id="b66" class="button-cell"></button>
        <button id="b67" class="button-cell"></button>
        <button id="b68" class="button-cell"></button>
        <button id="b70" class="button-cell"></button>
        <button id="b71" class="button-cell"></button>
        <button id="b72" class="button-cell"></button>
        <button id="b73" class="button-cell"></button>
        <button id="b74" class="button-cell"></button>
        <button id="b75" class="button-cell"></button>
        <button id="b76" class="button-cell"></button>
        <button id="b77" class="button-cell"></button>
        <button id="b78" class="button-cell"></button>
        <button id="b80" class="button-cell"></button>
        <button id="b81" class="button-cell"></button>
        <button id="b82" class="button-cell"></button>
        <button id="b83" class="button-cell"></button>
        <button id="b84" class="button-cell"></button>
        <button id="b85" class="button-cell"></button>
        <button id="b86" class="button-cell"></button>
        <button id="b87" class="button-cell"></button>
        <button id="b88" class="button-cell"></button>
    </div>
    
    <div class="controls">
    <div class="grid-num">
      <button id="b1" class="button-num">1</button>
      <button id="b2" class="button-num">2</button>
      <button id="b3" class="button-num">3</button>
      <button id="b4" class="button-num">4</button>
      <button id="b5" class="button-num">5</button>
      <button id="b6" class="button-num">6</button>
      <button id="b7" class="button-num">7</button>
      <button id="b8" class="button-num">8</button>
      <button id="b9" class="button-num">9</button>
    </div>

    <div id="result"> <span id='status'></span><b>Please select cell to fill and press desired number<br> 3 ERRORS WILL LEAD TO DEATH!!!</b></div><br>

    <button id="reset" class="reset">RESET</button><br>
    <button id="new-puzzle" class="new-puzzle">NEW PUZZLE</button>
    </div>

</div>

</body>
</html>